# myWebAppMVC

./: .gitignore  Global.asax  Global.asax.cs  Program.cs  README.md  Startup.cs  myWebAppMVC.csproj  myWebAppMVC.sln
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Controllers/: HomeController.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
